# Путь к бинарю ffmpeg (если ffmpeg доступен в PATH, можно не изменять)
FFMPEG_PATH=ffmpeg

# Размер модели Whisper: tiny, base, small, medium, large-v3
WHISPER_MODEL=small

# Устройство для инференса:
#    cpu  — запуск на процессоре
#    cuda — запуск на GPU (NVIDIA)
WHISPER_DEVICE=cpu

# Тип вычислений:
#    для cpu: int8, int8_float16, float32
#    для cuda: float16, float32 и др.
WHISPER_COMPUTE_TYPE=int8
